{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Foodsharing;Username=postgres;Password=2636"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "superpuperdupermegaultraalfasecretkey",
    "ExpiresHours": "12"
  }
}
